<view class="container">
	<view class="img">
		<image src="http://dpic.tiankong.com/9d/za/QJ8409658580.jpg"></image>
	</view>
	<view class="info">
		<view class="table">
			
			<view class="tr">
				<view class="td">
					<rich-text nodes="<b class='b'>_名称：红玫瑰</b><br>"></rich-text>
					<view class="baike">
						<rich-text nodes="<b class='b'>_花语：爱情，热恋，希望与你泛起激情的爱</b><br>"></rich-text>
						<rich-text nodes="<b class='b'>_百科资料：</b><br><img src='https://bkimg.cdn.bcebos.com/pic/21a4462309f7905297c355730bf3d7ca7acbd59a?x-bce-process=image/watermark,g_7,image_d2F0ZXIvYmFpa2UxNTA=,xp_5,yp_5' style='float:left;clear: both;width:130px;height:130px;margin:8px 8px 8px 0;'>'玫瑰（学名：Rosa rugosa Thunb.）：原产地中国。属蔷薇目，蔷薇科落叶灌木，枝杆多针刺，奇数羽状复叶，小叶5-9片，椭圆形，有边刺。花瓣倒卵形，重瓣至半重瓣，花有紫红色、白色，果期8-9月，扁球形。枝条较为柔弱软垂且多密刺，每年花期只有一次，因此较少用于育种，近来其主要被重视的特性为抗病性与耐寒性。玫瑰作为经济作物时，其花朵主要用于食品及提炼香精玫瑰油，玫瑰油应用于化妆品、食品、精细化工等工业。在欧洲诸语言中，蔷薇、玫瑰、月季都是使用同一个词，如英语是rose，德语是Die Rose。玫瑰是英国的国花。通俗意义中的“玫瑰”已成为多种蔷薇属植物的通称。且事实上杂交玫瑰也是由蔷薇属下各物种杂交选育所产生。此内容请看“玫瑰花”一词。'"></rich-text>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>